<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/certification_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:hint="Certification Name"
        android:paddingLeft="10dp"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/certification_institute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:hint="Institute"
        android:paddingLeft="10dp"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/certification_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:hint="Duration(DD/MM/YY)"
        android:paddingLeft="10dp"
        android:textColorHint="@color/grey" />

</LinearLayout>
